# Kasa backend image for Railway. Same build as backend/Dockerfile, but a single entrypoint that
# branches on $KASA_PROC so ONE image serves both Railway services without a custom start command:
#   KASA_PROC=api    (default) → run migrations, then serve FastAPI on Railway's $PORT
#   KASA_PROC=worker          → run the chain watcher + withdrawal/mint processors
# (The plain backend/Dockerfile stays the source of truth for docker-compose, which sets `command:`.)
#
# Build context MUST be the repo root: the backend imports the shared Python lib + reads registry data
#   packages/shared/python → kasa_shared (typed registry mirror, on PYTHONPATH)
#   packages/shared/data    → chain/token JSON the asset-seed + boot hash read
FROM python:3.12-slim-bookworm

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy

RUN pip install --no-cache-dir uv

WORKDIR /app/backend

# Dependency layer (cached unless pyproject/uv.lock change).
COPY backend/pyproject.toml backend/uv.lock ./
RUN uv sync --frozen --no-dev --no-install-project

# Application code + the shared trees the backend imports/reads at runtime.
COPY backend ./
COPY packages/shared/python /app/packages/shared/python
COPY packages/shared/data /app/packages/shared/data

ENV PATH="/app/backend/.venv/bin:${PATH}" \
    PYTHONPATH="/app/backend:/app/packages/shared/python" \
    KASA_PROC=api

EXPOSE 8000

CMD ["sh", "-c", "if [ \"$KASA_PROC\" = worker ]; then exec python -m worker.main; else alembic upgrade head && exec uvicorn --factory app.main:create_app --host 0.0.0.0 --port ${PORT:-8000}; fi"]
